<!DOCTYPE html>
<html>
  <head>
    <title>Kylaa</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://font.googleapis.com/css?family=Monsarrat|Titan+One" rel="stylesheet">
  </head>
  <body>
      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="featurepage.html">Feature Page</a>
        <a href="projects.html">Projects</a>
      </div>
      <div id="about-content">
        <div class="my-picture">
          <img src="IMG_6704.JPG" width=200>
        </div>
        <div class="my-description">
          <span>Hi, My name is Kyla Murphy . I like in brooklyn new york & I live with my Mom , Sister , & three Brothers . I like to watch netflix & listen to music . My favorite subjects are Math & ELA .</span>
        </div>
      </div>
    </body>
</html>

